1478253746.213869 execve("/usr/local/php7/bin/php", ["/usr/local/php7/bin/php", "inarray.php"], [/* 22 vars */]) = 0
1478253746.214341 brk(0)                = 0x2a5e000
1478253746.214425 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd14000
1478253746.214563 access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1478253746.214664 open("/usr/local/libmcrypt/lib/tls/x86_64/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.214734 stat("/usr/local/libmcrypt/lib/tls/x86_64", 0x7ffc9ac96c00) = -1 ENOENT (No such file or directory)
1478253746.214786 open("/usr/local/libmcrypt/lib/tls/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.214839 stat("/usr/local/libmcrypt/lib/tls", 0x7ffc9ac96c00) = -1 ENOENT (No such file or directory)
1478253746.214889 open("/usr/local/libmcrypt/lib/x86_64/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.214944 stat("/usr/local/libmcrypt/lib/x86_64", 0x7ffc9ac96c00) = -1 ENOENT (No such file or directory)
1478253746.214995 open("/usr/local/libmcrypt/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.215046 stat("/usr/local/libmcrypt/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.215162 open("/usr/local/lib/tls/x86_64/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.215267 stat("/usr/local/lib/tls/x86_64", 0x7ffc9ac96c00) = -1 ENOENT (No such file or directory)
1478253746.215328 open("/usr/local/lib/tls/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.215379 stat("/usr/local/lib/tls", 0x7ffc9ac96c00) = -1 ENOENT (No such file or directory)
1478253746.215429 open("/usr/local/lib/x86_64/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.215488 stat("/usr/local/lib/x86_64", 0x7ffc9ac96c00) = -1 ENOENT (No such file or directory)
1478253746.215567 open("/usr/local/lib/libcrypt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.215621 stat("/usr/local/lib", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.215676 open("/etc/ld.so.cache", O_RDONLY) = 3
1478253746.215727 fstat(3, {st_mode=S_IFREG|0644, st_size=38208, ...}) = 0
1478253746.215775 mmap(NULL, 38208, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe90bd0a000
1478253746.215824 close(3)              = 0
1478253746.215878 open("/lib64/libcrypt.so.1", O_RDONLY) = 3
1478253746.215933 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\f\0\0\0\0\0\0"..., 832) = 832
1478253746.215986 fstat(3, {st_mode=S_IFREG|0755, st_size=40400, ...}) = 0
1478253746.216036 mmap(NULL, 2318816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90b8bf000
1478253746.216121 mprotect(0x7fe90b8c6000, 2097152, PROT_NONE) = 0
1478253746.216179 mmap(0x7fe90bac6000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x7000) = 0x7fe90bac6000
1478253746.216276 mmap(0x7fe90bac8000, 184800, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90bac8000
1478253746.216363 close(3)              = 0
1478253746.216416 open("/usr/local/libmcrypt/lib/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.216475 open("/usr/local/lib/libz.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.216540 open("/lib64/libz.so.1", O_RDONLY) = 3
1478253746.216622 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 !\0\0\0\0\0\0"..., 832) = 832
1478253746.216673 fstat(3, {st_mode=S_IFREG|0755, st_size=88600, ...}) = 0
1478253746.216722 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd09000
1478253746.216780 mmap(NULL, 2183696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90b6a9000
1478253746.216830 mprotect(0x7fe90b6be000, 2093056, PROT_NONE) = 0
1478253746.216878 mmap(0x7fe90b8bd000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x14000) = 0x7fe90b8bd000
1478253746.216944 close(3)              = 0
1478253746.216998 open("/usr/local/libmcrypt/lib/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.217068 open("/usr/local/lib/librt.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.217169 open("/lib64/librt.so.1", O_RDONLY) = 3
1478253746.217225 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\240!\0\0\0\0\0\0"..., 832) = 832
1478253746.217310 fstat(3, {st_mode=S_IFREG|0755, st_size=43944, ...}) = 0
1478253746.217387 mmap(NULL, 2128816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90b4a1000
1478253746.217440 mprotect(0x7fe90b4a8000, 2093056, PROT_NONE) = 0
1478253746.217488 mmap(0x7fe90b6a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x6000) = 0x7fe90b6a7000
1478253746.217558 close(3)              = 0
1478253746.217645 open("/usr/local/libmcrypt/lib/libmcrypt.so.4", O_RDONLY) = 3
1478253746.217709 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\273\0\0\0\0\0\0"..., 832) = 832
1478253746.217759 fstat(3, {st_mode=S_IFREG|0755, st_size=555671, ...}) = 0
1478253746.217809 mmap(NULL, 2329536, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90b268000
1478253746.217858 mprotect(0x7fe90b298000, 2097152, PROT_NONE) = 0
1478253746.217905 mmap(0x7fe90b498000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x30000) = 0x7fe90b498000
1478253746.217969 mmap(0x7fe90b49c000, 19392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90b49c000
1478253746.218030 close(3)              = 0
1478253746.218120 open("/usr/local/libmcrypt/lib/libiconv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.218187 open("/usr/local/lib/libiconv.so.2", O_RDONLY) = 3
1478253746.218257 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p$\0\0\0\0\0\0"..., 832) = 832
1478253746.218310 fstat(3, {st_mode=S_IFREG|0644, st_size=1308844, ...}) = 0
1478253746.218390 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd08000
1478253746.218459 mmap(NULL, 3028800, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90af84000
1478253746.218509 mprotect(0x7fe90b067000, 2093056, PROT_NONE) = 0
1478253746.218556 mmap(0x7fe90b266000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xe2000) = 0x7fe90b266000
1478253746.218621 close(3)              = 0
1478253746.218704 open("/usr/local/libmcrypt/lib/libpng12.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.218765 open("/usr/local/lib/libpng12.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.218820 open("/usr/lib64/libpng12.so.0", O_RDONLY) = 3
1478253746.218874 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000H\0\0\0\0\0\0"..., 832) = 832
1478253746.218922 fstat(3, {st_mode=S_IFREG|0755, st_size=155456, ...}) = 0
1478253746.218973 mmap(NULL, 2250552, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90ad5e000
1478253746.219024 mprotect(0x7fe90ad83000, 2097152, PROT_NONE) = 0
1478253746.219071 mmap(0x7fe90af83000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fe90af83000
1478253746.219176 close(3)              = 0
1478253746.219246 open("/usr/local/libmcrypt/lib/libjpeg.so.62", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.219310 open("/usr/local/lib/libjpeg.so.62", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.219370 open("/usr/lib64/libjpeg.so.62", O_RDONLY) = 3
1478253746.219459 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 =\0\0\0\0\0\0"..., 832) = 832
1478253746.219512 fstat(3, {st_mode=S_IFREG|0755, st_size=262896, ...}) = 0
1478253746.219562 mmap(NULL, 2423648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90ab0e000
1478253746.219614 mprotect(0x7fe90ab4d000, 2097152, PROT_NONE) = 0
1478253746.219664 mmap(0x7fe90ad4d000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3f000) = 0x7fe90ad4d000
1478253746.219761 mmap(0x7fe90ad4e000, 64352, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90ad4e000
1478253746.219815 close(3)              = 0
1478253746.219869 open("/usr/local/libmcrypt/lib/libcurl.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.219941 open("/usr/local/lib/libcurl.so.4", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.219996 open("/usr/lib64/libcurl.so.4", O_RDONLY) = 3
1478253746.220051 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\260\343\0\0\0\0\0\0"..., 832) = 832
1478253746.220142 fstat(3, {st_mode=S_IFREG|0755, st_size=347536, ...}) = 0
1478253746.220194 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd07000
1478253746.220267 mmap(NULL, 2444072, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90a8b9000
1478253746.220320 mprotect(0x7fe90a90b000, 2097152, PROT_NONE) = 0
1478253746.220369 mmap(0x7fe90ab0b000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x52000) = 0x7fe90ab0b000
1478253746.220450 close(3)              = 0
1478253746.220535 open("/usr/local/libmcrypt/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.220596 open("/usr/local/lib/libm.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.220651 open("/lib64/libm.so.6", O_RDONLY) = 3
1478253746.220704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p>\0\0\0\0\0\0"..., 832) = 832
1478253746.220785 fstat(3, {st_mode=S_IFREG|0755, st_size=596360, ...}) = 0
1478253746.220841 mmap(NULL, 2633912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90a635000
1478253746.220892 mprotect(0x7fe90a6b8000, 2093056, PROT_NONE) = 0
1478253746.220940 mmap(0x7fe90a8b7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x82000) = 0x7fe90a8b7000
1478253746.221008 close(3)              = 0
1478253746.221067 open("/usr/local/libmcrypt/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.221167 open("/usr/local/lib/libdl.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.221223 open("/lib64/libdl.so.2", O_RDONLY) = 3
1478253746.221297 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\r\0\0\0\0\0\0"..., 832) = 832
1478253746.221346 fstat(3, {st_mode=S_IFREG|0755, st_size=19536, ...}) = 0
1478253746.221395 mmap(NULL, 2109696, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90a431000
1478253746.221447 mprotect(0x7fe90a433000, 2097152, PROT_NONE) = 0
1478253746.221519 mmap(0x7fe90a633000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe90a633000
1478253746.221607 close(3)              = 0
1478253746.221663 open("/usr/local/libmcrypt/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.221720 open("/usr/local/lib/libnsl.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.221780 open("/lib64/libnsl.so.1", O_RDONLY) = 3
1478253746.221861 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p@\0\0\0\0\0\0"..., 832) = 832
1478253746.221909 fstat(3, {st_mode=S_IFREG|0755, st_size=113432, ...}) = 0
1478253746.221956 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd06000
1478253746.222010 mmap(NULL, 2198192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90a218000
1478253746.222057 mprotect(0x7fe90a22e000, 2093056, PROT_NONE) = 0
1478253746.222144 mmap(0x7fe90a42d000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x15000) = 0x7fe90a42d000
1478253746.222206 mmap(0x7fe90a42f000, 6832, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90a42f000
1478253746.222285 close(3)              = 0
1478253746.222340 open("/usr/local/libmcrypt/lib/libxml2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.222397 open("/usr/local/lib/libxml2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.222449 open("/usr/lib64/libxml2.so.2", O_RDONLY) = 3
1478253746.222502 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\200\310\2\0\0\0\0\0"..., 832) = 832
1478253746.222573 fstat(3, {st_mode=S_IFREG|0755, st_size=1384672, ...}) = 0
1478253746.222641 mmap(NULL, 3485144, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe909ec5000
1478253746.222702 mprotect(0x7fe90a00e000, 2093056, PROT_NONE) = 0
1478253746.222747 mmap(0x7fe90a20d000, 40960, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x148000) = 0x7fe90a20d000
1478253746.222807 mmap(0x7fe90a217000, 3544, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90a217000
1478253746.222899 close(3)              = 0
1478253746.222957 open("/usr/local/libmcrypt/lib/libfreetype.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.223014 open("/usr/local/lib/libfreetype.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.223066 open("/usr/lib64/libfreetype.so.6", O_RDONLY) = 3
1478253746.223161 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0P\310\0\0\0\0\0\0"..., 832) = 832
1478253746.223209 fstat(3, {st_mode=S_IFREG|0755, st_size=644072, ...}) = 0
1478253746.223277 mmap(NULL, 2739312, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe909c28000
1478253746.223328 mprotect(0x7fe909cc0000, 2093056, PROT_NONE) = 0
1478253746.223374 mmap(0x7fe909ebf000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x97000) = 0x7fe909ebf000
1478253746.223432 close(3)              = 0
1478253746.223486 open("/usr/local/libmcrypt/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.223542 open("/usr/local/lib/libc.so.6", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.223613 open("/lib64/libc.so.6", O_RDONLY) = 3
1478253746.223704 read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\356\1\0\0\0\0\0"..., 832) = 832
1478253746.223757 fstat(3, {st_mode=S_IFREG|0755, st_size=1923352, ...}) = 0
1478253746.223804 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd05000
1478253746.223865 mmap(NULL, 3750184, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe909894000
1478253746.223946 mprotect(0x7fe909a1e000, 2097152, PROT_NONE) = 0
1478253746.223993 mmap(0x7fe909c1e000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18a000) = 0x7fe909c1e000
1478253746.224054 mmap(0x7fe909c24000, 14632, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe909c24000
1478253746.224155 close(3)              = 0
1478253746.224211 open("/usr/local/libmcrypt/lib/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.224322 open("/usr/local/lib/libresolv.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.224356 open("/lib64/libresolv.so.2", O_RDONLY) = 3
1478253746.224387 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\00009\0\0\0\0\0\0"..., 832) = 832
1478253746.224415 fstat(3, {st_mode=S_IFREG|0755, st_size=110960, ...}) = 0
1478253746.224444 mmap(NULL, 2202248, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90967a000
1478253746.224475 mprotect(0x7fe909690000, 2097152, PROT_NONE) = 0
1478253746.224502 mmap(0x7fe909890000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x16000) = 0x7fe909890000
1478253746.224538 mmap(0x7fe909892000, 6792, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe909892000
1478253746.224573 close(3)              = 0
1478253746.224606 open("/usr/local/libmcrypt/lib/libfreebl3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.224658 open("/usr/local/lib/libfreebl3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.224697 open("/lib64/libfreebl3.so", O_RDONLY) = 3
1478253746.224727 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\n\0\0\0\0\0\0"..., 832) = 832
1478253746.224755 fstat(3, {st_mode=S_IFREG|0755, st_size=10312, ...}) = 0
1478253746.224784 mmap(NULL, 2105520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe909477000
1478253746.224816 mprotect(0x7fe909479000, 2093056, PROT_NONE) = 0
1478253746.224845 mmap(0x7fe909678000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe909678000
1478253746.224883 close(3)              = 0
1478253746.224936 open("/usr/local/libmcrypt/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.224980 open("/usr/local/lib/libpthread.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.225012 open("/lib64/libpthread.so.0", O_RDONLY) = 3
1478253746.225043 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000^\0\0\0\0\0\0"..., 832) = 832
1478253746.225071 fstat(3, {st_mode=S_IFREG|0755, st_size=142688, ...}) = 0
1478253746.225126 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd04000
1478253746.225159 mmap(NULL, 2212848, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90925a000
1478253746.225189 mprotect(0x7fe909271000, 2097152, PROT_NONE) = 0
1478253746.225216 mmap(0x7fe909471000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17000) = 0x7fe909471000
1478253746.225265 mmap(0x7fe909473000, 13296, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe909473000
1478253746.225301 close(3)              = 0
1478253746.225341 open("/usr/local/libmcrypt/lib/libidn.so.11", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.225376 open("/usr/local/lib/libidn.so.11", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.225407 open("/lib64/libidn.so.11", O_RDONLY) = 3
1478253746.225439 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0/\0\0\0\0\0\0"..., 832) = 832
1478253746.225466 fstat(3, {st_mode=S_IFREG|0755, st_size=206672, ...}) = 0
1478253746.225495 mmap(NULL, 2301768, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe909028000
1478253746.225525 mprotect(0x7fe90905a000, 2093056, PROT_NONE) = 0
1478253746.225552 mmap(0x7fe909259000, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x31000) = 0x7fe909259000
1478253746.225586 close(3)              = 0
1478253746.225619 open("/usr/local/libmcrypt/lib/libldap-2.4.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.225660 open("/usr/local/lib/libldap-2.4.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.225709 open("/lib64/libldap-2.4.so.2", O_RDONLY) = 3
1478253746.225742 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340\360\0\0\0\0\0\0"..., 832) = 832
1478253746.225770 fstat(3, {st_mode=S_IFREG|0755, st_size=330864, ...}) = 0
1478253746.225799 mmap(NULL, 2426128, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe908dd7000
1478253746.225829 mprotect(0x7fe908e24000, 2097152, PROT_NONE) = 0
1478253746.225856 mmap(0x7fe909024000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x4d000) = 0x7fe909024000
1478253746.225895 close(3)              = 0
1478253746.225936 open("/usr/local/libmcrypt/lib/libgssapi_krb5.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.225984 open("/usr/local/lib/libgssapi_krb5.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.226017 open("/lib64/libgssapi_krb5.so.2", O_RDONLY) = 3
1478253746.226048 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\254\0\0\0\0\0\0"..., 832) = 832
1478253746.226075 fstat(3, {st_mode=S_IFREG|0755, st_size=277704, ...}) = 0
1478253746.226130 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd03000
1478253746.226163 mmap(NULL, 2373600, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe908b93000
1478253746.226193 mprotect(0x7fe908bd4000, 2097152, PROT_NONE) = 0
1478253746.226221 mmap(0x7fe908dd4000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x41000) = 0x7fe908dd4000
1478253746.226273 close(3)              = 0
1478253746.226306 open("/usr/local/libmcrypt/lib/libkrb5.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.226341 open("/usr/local/lib/libkrb5.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.226372 open("/lib64/libkrb5.so.3", O_RDONLY) = 3
1478253746.226403 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\265\1\0\0\0\0\0"..., 832) = 832
1478253746.226430 fstat(3, {st_mode=S_IFREG|0755, st_size=946048, ...}) = 0
1478253746.226459 mmap(NULL, 3041984, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9088ac000
1478253746.226495 mprotect(0x7fe908987000, 2097152, PROT_NONE) = 0
1478253746.226523 mmap(0x7fe908b87000, 49152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xdb000) = 0x7fe908b87000
1478253746.226563 close(3)              = 0
1478253746.226596 open("/usr/local/libmcrypt/lib/libk5crypto.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.226630 open("/usr/local/lib/libk5crypto.so.3", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.226661 open("/lib64/libk5crypto.so.3", O_RDONLY) = 3
1478253746.226706 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320C\0\0\0\0\0\0"..., 832) = 832
1478253746.226745 fstat(3, {st_mode=S_IFREG|0755, st_size=174840, ...}) = 0
1478253746.226774 mmap(NULL, 2273704, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe908680000
1478253746.226807 mprotect(0x7fe9086a9000, 2097152, PROT_NONE) = 0
1478253746.226834 mmap(0x7fe9088a9000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x29000) = 0x7fe9088a9000
1478253746.226870 mmap(0x7fe9088ab000, 424, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9088ab000
1478253746.226906 close(3)              = 0
1478253746.226942 open("/usr/local/libmcrypt/lib/libcom_err.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.226996 open("/usr/local/lib/libcom_err.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.227033 open("/lib64/libcom_err.so.2", O_RDONLY) = 3
1478253746.227064 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\23\0\0\0\0\0\0"..., 832) = 832
1478253746.227117 fstat(3, {st_mode=S_IFREG|0755, st_size=14664, ...}) = 0
1478253746.227147 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd02000
1478253746.227181 mmap(NULL, 2109872, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90847c000
1478253746.227212 mprotect(0x7fe90847f000, 2093056, PROT_NONE) = 0
1478253746.227251 mmap(0x7fe90867e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe90867e000
1478253746.227292 close(3)              = 0
1478253746.227325 open("/usr/local/libmcrypt/lib/libssl3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.227359 open("/usr/local/lib/libssl3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.227392 open("/usr/lib64/libssl3.so", O_RDONLY) = 3
1478253746.227422 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0\272\0\0\0\0\0\0"..., 832) = 832
1478253746.227449 fstat(3, {st_mode=S_IFREG|0755, st_size=270808, ...}) = 0
1478253746.227478 mmap(NULL, 2368432, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe908239000
1478253746.227507 mprotect(0x7fe908277000, 2097152, PROT_NONE) = 0
1478253746.227534 mmap(0x7fe908477000, 16384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3e000) = 0x7fe908477000
1478253746.227570 mmap(0x7fe90847b000, 944, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90847b000
1478253746.227605 close(3)              = 0
1478253746.227638 open("/usr/local/libmcrypt/lib/libsmime3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.227672 open("/usr/local/lib/libsmime3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.227704 open("/usr/lib64/libsmime3.so", O_RDONLY) = 3
1478253746.227753 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0`\236\0\0\0\0\0\0"..., 832) = 832
1478253746.227785 fstat(3, {st_mode=S_IFREG|0755, st_size=185272, ...}) = 0
1478253746.227815 mmap(NULL, 2280576, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90800c000
1478253746.227847 mprotect(0x7fe908034000, 2093056, PROT_NONE) = 0
1478253746.227874 mmap(0x7fe908233000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x27000) = 0x7fe908233000
1478253746.227913 close(3)              = 0
1478253746.227948 open("/usr/local/libmcrypt/lib/libnss3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.227984 open("/usr/local/lib/libnss3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.228041 open("/usr/lib64/libnss3.so", O_RDONLY) = 3
1478253746.228073 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0p\240\1\0\0\0\0\0"..., 832) = 832
1478253746.228127 fstat(3, {st_mode=S_IFREG|0755, st_size=1304208, ...}) = 0
1478253746.228156 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd01000
1478253746.228193 mmap(NULL, 3405288, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe907ccc000
1478253746.228224 mprotect(0x7fe907e03000, 2097152, PROT_NONE) = 0
1478253746.228263 mmap(0x7fe908003000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x137000) = 0x7fe908003000
1478253746.228300 mmap(0x7fe90800a000, 5608, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90800a000
1478253746.228335 close(3)              = 0
1478253746.228369 open("/usr/local/libmcrypt/lib/libnssutil3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.228403 open("/usr/local/lib/libnssutil3.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.228435 open("/usr/lib64/libnssutil3.so", O_RDONLY) = 3
1478253746.228464 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@\276\0\0\0\0\0\0"..., 832) = 832
1478253746.228492 fstat(3, {st_mode=S_IFREG|0755, st_size=179408, ...}) = 0
1478253746.228520 mmap(NULL, 2275920, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe907aa0000
1478253746.228550 mprotect(0x7fe907ac6000, 2093056, PROT_NONE) = 0
1478253746.228579 mmap(0x7fe907cc5000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fe907cc5000
1478253746.228619 close(3)              = 0
1478253746.228653 open("/usr/local/libmcrypt/lib/libplds4.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.228686 open("/usr/local/lib/libplds4.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.228717 open("/lib64/libplds4.so", O_RDONLY) = 3
1478253746.228758 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\17\0\0\0\0\0\0"..., 832) = 832
1478253746.228801 fstat(3, {st_mode=S_IFREG|0755, st_size=14560, ...}) = 0
1478253746.228830 mmap(NULL, 2109776, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90789c000
1478253746.228862 mprotect(0x7fe90789f000, 2093056, PROT_NONE) = 0
1478253746.228890 mmap(0x7fe907a9e000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2000) = 0x7fe907a9e000
1478253746.228930 close(3)              = 0
1478253746.228964 open("/usr/local/libmcrypt/lib/libplc4.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.228998 open("/usr/local/lib/libplc4.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.229044 open("/lib64/libplc4.so", O_RDONLY) = 3
1478253746.229107 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20\24\0\0\0\0\0\0"..., 832) = 832
1478253746.229140 fstat(3, {st_mode=S_IFREG|0755, st_size=18720, ...}) = 0
1478253746.229168 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd00000
1478253746.229201 mmap(NULL, 2113912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe907697000
1478253746.229242 mprotect(0x7fe90769b000, 2093056, PROT_NONE) = 0
1478253746.229273 mmap(0x7fe90789a000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fe90789a000
1478253746.229312 close(3)              = 0
1478253746.229347 open("/usr/local/libmcrypt/lib/libnspr4.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.229381 open("/usr/local/lib/libnspr4.so", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.229412 open("/lib64/libnspr4.so", O_RDONLY) = 3
1478253746.229442 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \320\0\0\0\0\0\0"..., 832) = 832
1478253746.229469 fstat(3, {st_mode=S_IFREG|0755, st_size=244624, ...}) = 0
1478253746.229498 mmap(NULL, 2350304, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe907459000
1478253746.229528 mprotect(0x7fe907492000, 2097152, PROT_NONE) = 0
1478253746.229562 mmap(0x7fe907692000, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x39000) = 0x7fe907692000
1478253746.229598 mmap(0x7fe907695000, 7392, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe907695000
1478253746.229633 close(3)              = 0
1478253746.229669 open("/usr/local/libmcrypt/lib/libssh2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.229704 open("/usr/local/lib/libssh2.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.229735 open("/usr/lib64/libssh2.so.1", O_RDONLY) = 3
1478253746.229769 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\20S\0\0\0\0\0\0"..., 832) = 832
1478253746.229816 fstat(3, {st_mode=S_IFREG|0755, st_size=161888, ...}) = 0
1478253746.229848 mmap(NULL, 2257376, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe907231000
1478253746.229879 mprotect(0x7fe907258000, 2093056, PROT_NONE) = 0
1478253746.229905 mmap(0x7fe907457000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x26000) = 0x7fe907457000
1478253746.229945 close(3)              = 0
1478253746.229979 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcff000
1478253746.230025 open("/usr/local/libmcrypt/lib/liblber-2.4.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.230074 open("/usr/local/lib/liblber-2.4.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.230137 open("/lib64/liblber-2.4.so.2", O_RDONLY) = 3
1478253746.230169 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\0206\0\0\0\0\0\0"..., 832) = 832
1478253746.230197 fstat(3, {st_mode=S_IFREG|0755, st_size=60512, ...}) = 0
1478253746.230226 mmap(NULL, 2155816, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe907022000
1478253746.230271 mprotect(0x7fe907030000, 2093056, PROT_NONE) = 0
1478253746.230298 mmap(0x7fe90722f000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0xd000) = 0x7fe90722f000
1478253746.230338 close(3)              = 0
1478253746.230374 open("/usr/local/libmcrypt/lib/libsasl2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.230408 open("/usr/local/lib/libsasl2.so.2", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.230440 open("/usr/lib64/libsasl2.so.2", O_RDONLY) = 3
1478253746.230471 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340F\0\0\0\0\0\0"..., 832) = 832
1478253746.230498 fstat(3, {st_mode=S_IFREG|0755, st_size=106160, ...}) = 0
1478253746.230527 mmap(NULL, 2201520, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe906e08000
1478253746.230557 mprotect(0x7fe906e21000, 2093056, PROT_NONE) = 0
1478253746.230586 mmap(0x7fe907020000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x18000) = 0x7fe907020000
1478253746.230625 close(3)              = 0
1478253746.230671 open("/usr/local/libmcrypt/lib/libkrb5support.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.230706 open("/usr/local/lib/libkrb5support.so.0", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.230737 open("/lib64/libkrb5support.so.0", O_RDONLY) = 3
1478253746.230768 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@*\0\0\0\0\0\0"..., 832) = 832
1478253746.230798 fstat(3, {st_mode=S_IFREG|0755, st_size=43728, ...}) = 0
1478253746.230846 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcfe000
1478253746.230884 mmap(NULL, 2139216, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe906bfd000
1478253746.230914 mprotect(0x7fe906c07000, 2093056, PROT_NONE) = 0
1478253746.230942 mmap(0x7fe906e06000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x9000) = 0x7fe906e06000
1478253746.230980 close(3)              = 0
1478253746.231017 open("/usr/local/libmcrypt/lib/libkeyutils.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.231051 open("/usr/local/lib/libkeyutils.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.231118 open("/lib64/libkeyutils.so.1", O_RDONLY) = 3
1478253746.231163 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\v\0\0\0\0\0\0"..., 832) = 832
1478253746.231191 fstat(3, {st_mode=S_IFREG|0755, st_size=10192, ...}) = 0
1478253746.231221 mmap(NULL, 2105424, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9069fa000
1478253746.231266 mprotect(0x7fe9069fc000, 2093056, PROT_NONE) = 0
1478253746.231296 mmap(0x7fe906bfb000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fe906bfb000
1478253746.231336 close(3)              = 0
1478253746.231415 open("/usr/local/libmcrypt/lib/libssl.so.10", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.231450 open("/usr/local/lib/libssl.so.10", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.231481 open("/usr/lib64/libssl.so.10", O_RDONLY) = 3
1478253746.231512 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360\202\1\0\0\0\0\0"..., 832) = 832
1478253746.231540 fstat(3, {st_mode=S_IFREG|0755, st_size=441256, ...}) = 0
1478253746.231568 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcfd000
1478253746.231601 mmap(NULL, 2536648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90678e000
1478253746.231631 mprotect(0x7fe9067f0000, 2093056, PROT_NONE) = 0
1478253746.231659 mmap(0x7fe9069ef000, 45056, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x61000) = 0x7fe9069ef000
1478253746.231698 close(3)              = 0
1478253746.231735 open("/usr/local/libmcrypt/lib/libcrypto.so.10", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.231769 open("/usr/local/lib/libcrypto.so.10", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.231800 open("/usr/lib64/libcrypto.so.10", O_RDONLY) = 3
1478253746.231843 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\300\234\6\0\0\0\0\0"..., 832) = 832
1478253746.231887 fstat(3, {st_mode=S_IFREG|0755, st_size=1967392, ...}) = 0
1478253746.231917 mmap(NULL, 4079480, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe9063aa000
1478253746.231948 mprotect(0x7fe906564000, 2093056, PROT_NONE) = 0
1478253746.231976 mmap(0x7fe906763000, 159744, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1b9000) = 0x7fe906763000
1478253746.232013 mmap(0x7fe90678a000, 16248, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe90678a000
1478253746.232053 close(3)              = 0
1478253746.232139 open("/usr/local/libmcrypt/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.232180 open("/usr/local/lib/libselinux.so.1", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.232212 open("/lib64/libselinux.so.1", O_RDONLY) = 3
1478253746.232255 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0PY\0\0\0\0\0\0"..., 832) = 832
1478253746.232283 fstat(3, {st_mode=S_IFREG|0755, st_size=122056, ...}) = 0
1478253746.232315 mmap(NULL, 2221912, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe90618b000
1478253746.232347 mprotect(0x7fe9061a8000, 2093056, PROT_NONE) = 0
1478253746.232376 mmap(0x7fe9063a7000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c000) = 0x7fe9063a7000
1478253746.232440 mmap(0x7fe9063a9000, 1880, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe9063a9000
1478253746.232477 close(3)              = 0
1478253746.232510 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcfc000
1478253746.232618 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcfb000
1478253746.232678 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcfa000
1478253746.232731 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcf9000
1478253746.232787 mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bcf7000
1478253746.232823 arch_prctl(ARCH_SET_FS, 0x7fe90bcf77c0) = 0
1478253746.232909 mprotect(0x7fe9063a7000, 4096, PROT_READ) = 0
1478253746.233171 mprotect(0x7fe906763000, 110592, PROT_READ) = 0
1478253746.233315 mprotect(0x7fe9069ef000, 16384, PROT_READ) = 0
1478253746.233355 mprotect(0x7fe906bfb000, 4096, PROT_READ) = 0
1478253746.233407 mprotect(0x7fe906e06000, 4096, PROT_READ) = 0
1478253746.233505 mprotect(0x7fe907020000, 4096, PROT_READ) = 0
1478253746.233549 mprotect(0x7fe90722f000, 4096, PROT_READ) = 0
1478253746.233656 mprotect(0x7fe907692000, 4096, PROT_READ) = 0
1478253746.233695 mprotect(0x7fe90789a000, 4096, PROT_READ) = 0
1478253746.233728 mprotect(0x7fe907a9e000, 4096, PROT_READ) = 0
1478253746.233826 mprotect(0x7fe907cc5000, 24576, PROT_READ) = 0
1478253746.234000 mprotect(0x7fe908003000, 20480, PROT_READ) = 0
1478253746.234117 mprotect(0x7fe908233000, 20480, PROT_READ) = 0
1478253746.234201 mprotect(0x7fe908477000, 12288, PROT_READ) = 0
1478253746.234274 mprotect(0x7fe90867e000, 4096, PROT_READ) = 0
1478253746.234323 mprotect(0x7fe9088a9000, 4096, PROT_READ) = 0
1478253746.234457 mprotect(0x7fe908b87000, 40960, PROT_READ) = 0
1478253746.234575 mprotect(0x7fe908dd4000, 4096, PROT_READ) = 0
1478253746.234661 mprotect(0x7fe909024000, 8192, PROT_READ) = 0
1478253746.234730 mprotect(0x7fe909471000, 4096, PROT_READ) = 0
1478253746.234767 mprotect(0x7fe909678000, 4096, PROT_READ) = 0
1478253746.234807 mprotect(0x7fe909890000, 4096, PROT_READ) = 0
1478253746.234916 mprotect(0x7fe909c1e000, 16384, PROT_READ) = 0
1478253746.235183 mprotect(0x7fe90a42d000, 4096, PROT_READ) = 0
1478253746.235258 mprotect(0x7fe90a633000, 4096, PROT_READ) = 0
1478253746.235300 mprotect(0x7fe90a8b7000, 4096, PROT_READ) = 0
1478253746.235500 mprotect(0x7fe90b6a7000, 4096, PROT_READ) = 0
1478253746.235540 mprotect(0x7fe90b8bd000, 4096, PROT_READ) = 0
1478253746.235574 mprotect(0x7fe90bac6000, 4096, PROT_READ) = 0
1478253746.235792 mprotect(0x7fe90bd15000, 4096, PROT_READ) = 0
1478253746.235825 munmap(0x7fe90bd0a000, 38208) = 0
1478253746.235859 set_tid_address(0x7fe90bcf7a90) = 2281
1478253746.235884 set_robust_list(0x7fe90bcf7aa0, 24) = 0
1478253746.235908 futex(0x7ffc9ac974fc, FUTEX_WAKE_PRIVATE, 1) = 0
1478253746.235934 futex(0x7ffc9ac974fc, FUTEX_WAIT_BITSET_PRIVATE|FUTEX_CLOCK_REALTIME, 1, NULL, 7fe90bcf77c0) = -1 EAGAIN (Resource temporarily unavailable)
1478253746.235992 rt_sigaction(SIGRTMIN, {0x7fe90925fcb0, [], SA_RESTORER|SA_SIGINFO, 0x7fe9092697e0}, NULL, 8) = 0
1478253746.236035 rt_sigaction(SIGRT_1, {0x7fe90925fd40, [], SA_RESTORER|SA_RESTART|SA_SIGINFO, 0x7fe9092697e0}, NULL, 8) = 0
1478253746.236064 rt_sigprocmask(SIG_UNBLOCK, [RTMIN RT_1], NULL, 8) = 0
1478253746.236136 getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM64_INFINITY}) = 0
1478253746.236211 statfs("/selinux", {f_type="EXT2_SUPER_MAGIC", f_bsize=4096, f_blocks=12233426, f_bfree=10041406, f_bavail=9418302, f_files=3121152, f_ffree=2933718, f_fsid={-1122550437, 504957111}, f_namelen=255, f_frsize=4096}) = 0
1478253746.236326 brk(0)                = 0x2a5e000
1478253746.236353 brk(0x2a7f000)        = 0x2a7f000
1478253746.236389 open("/proc/filesystems", O_RDONLY) = 3
1478253746.236447 fstat(3, {st_mode=S_IFREG|0444, st_size=0, ...}) = 0
1478253746.236479 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd13000
1478253746.236508 read(3, "nodev\tsysfs\nnodev\trootfs\nnodev\tb"..., 1024) = 304
1478253746.236565 read(3, "", 1024)     = 0
1478253746.236599 close(3)              = 0
1478253746.236628 munmap(0x7fe90bd13000, 4096) = 0
1478253746.236688 access("/usr/share/dracut/modules.d/01fips", F_OK) = -1 ENOENT (No such file or directory)
1478253746.236851 rt_sigaction(SIGPIPE, {SIG_IGN, [PIPE], SA_RESTORER|SA_RESTART, 0x7fe9098c6660}, {SIG_DFL, [], 0}, 8) = 0
1478253746.236943 mmap(NULL, 2097152, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe905f8b000
1478253746.237002 munmap(0x7fe905f8b000, 2097152) = 0
1478253746.237041 mmap(NULL, 4190208, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe905d8c000
1478253746.237069 munmap(0x7fe905d8c000, 475136) = 0
1478253746.237120 munmap(0x7fe906000000, 1617920) = 0
1478253746.237572 getcwd("/root/cpp", 4096) = 10
1478253746.237745 open("/usr/lib/locale/locale-archive", O_RDONLY) = 3
1478253746.237786 fstat(3, {st_mode=S_IFREG|0644, st_size=99160384, ...}) = 0
1478253746.237816 mmap(NULL, 99160384, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe8fff6e000
1478253746.237853 close(3)              = 0
1478253746.237914 open("/etc/localtime", O_RDONLY) = 3
1478253746.237952 fstat(3, {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
1478253746.237982 fstat(3, {st_mode=S_IFREG|0644, st_size=388, ...}) = 0
1478253746.238025 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bd13000
1478253746.238066 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\2\0\0\0\2\0\0\0\0"..., 4096) = 388
1478253746.238130 lseek(3, -240, SEEK_CUR) = 148
1478253746.238157 read(3, "TZif2\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\3\0\0\0\3\0\0\0\0"..., 4096) = 240
1478253746.238192 close(3)              = 0
1478253746.238219 munmap(0x7fe90bd13000, 4096) = 0
1478253746.238318 lstat("/usr/local/php7/bin/php", {st_mode=S_IFREG|0755, st_size=36901136, ...}) = 0
1478253746.238359 lstat("/usr/local/php7/bin", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.238391 lstat("/usr/local/php7", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.238423 lstat("/usr/local", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.238455 lstat("/usr", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.238494 access("/usr/local/php7/bin/php", X_OK) = 0
1478253746.238566 open("/usr/local/php7/bin/php-cli.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.238608 open("/usr/local/php7/lib/php-cli.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.238645 open("/usr/local/php7/bin/php.ini", O_RDONLY) = -1 ENOENT (No such file or directory)
1478253746.238680 open("/usr/local/php7/lib/php.ini", O_RDONLY) = 3
1478253746.238731 ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc9ac94cc0) = -1 ENOTTY (Inappropriate ioctl for device)
1478253746.238776 fstat(3, {st_mode=S_IFREG|0644, st_size=69093, ...}) = 0
1478253746.238807 mmap(NULL, 69125, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe90bce6000
1478253746.238840 fstat(3, {st_mode=S_IFREG|0644, st_size=69093, ...}) = 0
1478253746.238868 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bce5000
1478253746.238897 lseek(3, 0, SEEK_CUR) = 0
1478253746.239447 munmap(0x7fe90bce6000, 69125) = 0
1478253746.239494 close(3)              = 0
1478253746.239521 munmap(0x7fe90bce5000, 4096) = 0
1478253746.239564 brk(0x2aa0000)        = 0x2aa0000
1478253746.239653 mmap(NULL, 323584, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bca8000
1478253746.240207 brk(0x2ac1000)        = 0x2ac1000
1478253746.240484 brk(0x2af0000)        = 0x2af0000
1478253746.240740 futex(0x7fe90a6340ec, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1478253746.240788 open("/usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/opcache.so", O_RDONLY) = 3
1478253746.240828 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\340R\0\0\0\0\0\0"..., 832) = 832
1478253746.240858 fstat(3, {st_mode=S_IFREG|0755, st_size=897284, ...}) = 0
1478253746.240894 mmap(NULL, 2316648, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8ffd38000
1478253746.240930 mprotect(0x7fe8ffd63000, 2097152, PROT_NONE) = 0
1478253746.240961 mmap(0x7fe8fff63000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x2b000) = 0x7fe8fff63000
1478253746.241001 mmap(0x7fe8fff65000, 35176, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8fff65000
1478253746.241039 close(3)              = 0
1478253746.241159 open("/usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/swoole.so", O_RDONLY) = 3
1478253746.241202 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220`\1\0\0\0\0\0"..., 832) = 832
1478253746.241243 fstat(3, {st_mode=S_IFREG|0644, st_size=2802425, ...}) = 0
1478253746.241281 mmap(NULL, 3108176, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8ffa41000
1478253746.241317 mprotect(0x7fe8ffab9000, 2093056, PROT_NONE) = 0
1478253746.241358 mmap(0x7fe8ffcb8000, 28672, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x77000) = 0x7fe8ffcb8000
1478253746.241418 mmap(0x7fe8ffcbf000, 494928, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe8ffcbf000
1478253746.241458 close(3)              = 0
1478253746.241627 open("/usr/local/php7/lib/php/extensions/no-debug-non-zts-20151012/yaf.so", O_RDONLY) = 3
1478253746.241667 read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0000\10\1\0\0\0\0\0"..., 832) = 832
1478253746.241698 fstat(3, {st_mode=S_IFREG|0755, st_size=1408949, ...}) = 0
1478253746.241733 mmap(NULL, 2344968, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe8ff804000
1478253746.241768 mprotect(0x7fe8ff83b000, 2097152, PROT_NONE) = 0
1478253746.241797 mmap(0x7fe8ffa3b000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x37000) = 0x7fe8ffa3b000
1478253746.241840 close(3)              = 0
1478253746.242265 futex(0x7fe90a217a80, FUTEX_WAKE_PRIVATE, 2147483647) = 0
1478253746.242567 brk(0x2b19000)        = 0x2b19000
1478253746.242698 gettid()              = 2281
1478253746.242779 rt_sigaction(SIGPIPE, {SIG_IGN, [], SA_RESTORER, 0x7fe9098c6660}, NULL, 8) = 0
1478253746.242828 gettimeofday({1478253746, 242836}, NULL) = 0
1478253746.243182 brk(0x2b3a000)        = 0x2b3a000
1478253746.243670 brk(0x2b5b000)        = 0x2b5b000
1478253746.243822 mmap(NULL, 151552, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bc83000
1478253746.244309 brk(0x2b85000)        = 0x2b85000
1478253746.244515 getrlimit(RLIMIT_STACK, {rlim_cur=10240*1024, rlim_max=RLIM64_INFINITY}) = 0
1478253746.244885 brk(0x2ba6000)        = 0x2ba6000
1478253746.245351 brk(0x2bc7000)        = 0x2bc7000
1478253746.245690 gettimeofday({1478253746, 245704}, NULL) = 0
1478253746.245726 open("/sys/devices/system/cpu/online", O_RDONLY|O_CLOEXEC) = 3
1478253746.245771 read(3, "0\n", 8192)  = 2
1478253746.245806 close(3)              = 0
1478253746.245840 uname({sys="Linux", node="localhost.localdomain", ...}) = 0
1478253746.245876 gettimeofday({1478253746, 245884}, NULL) = 0
1478253746.245913 mmap(NULL, 2097240, PROT_READ|PROT_WRITE, MAP_SHARED|MAP_ANONYMOUS, -1, 0) = 0x7fe8ff603000
1478253746.247160 getrlimit(RLIMIT_NOFILE, {rlim_cur=1024, rlim_max=4*1024}) = 0
1478253746.247207 gettimeofday({1478253746, 247216}, NULL) = 0
1478253746.247331 brk(0x2bef000)        = 0x2bef000
1478253746.247512 mmap(NULL, 528384, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bc02000
1478253746.247825 brk(0x2c10000)        = 0x2c10000
1478253746.248177 open("inarray.php", O_RDONLY) = 3
1478253746.248225 fstat(3, {st_mode=S_IFREG|0644, st_size=172, ...}) = 0
1478253746.248270 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bc01000
1478253746.248313 read(3, "<?php\n$y=\"1800\";\n$x = array();\nf"..., 4096) = 172
1478253746.248365 lseek(3, 0, SEEK_SET) = 0
1478253746.248393 getcwd("/root/cpp", 4096) = 10
1478253746.248427 gettimeofday({1478253746, 248434}, NULL) = 0
1478253746.248454 lstat("/root/cpp/inarray.php", {st_mode=S_IFREG|0644, st_size=172, ...}) = 0
1478253746.248488 lstat("/root/cpp", {st_mode=S_IFDIR|0755, st_size=4096, ...}) = 0
1478253746.248520 lstat("/root", {st_mode=S_IFDIR|0550, st_size=4096, ...}) = 0
1478253746.248567 rt_sigaction(SIGPROF, {0x7a6f30, [PROF], SA_RESTORER|SA_RESTART, 0x7fe9098c6660}, {SIG_DFL, [], 0}, 8) = 0
1478253746.248628 rt_sigprocmask(SIG_UNBLOCK, [PROF], NULL, 8) = 0
1478253746.248688 mmap(NULL, 65536, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bbf1000
1478253746.248751 gettimeofday({1478253746, 248761}, NULL) = 0
1478253746.248801 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.248837 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.248867 fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.248895 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bbf0000
1478253746.248925 lseek(0, 0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
1478253746.248965 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.248996 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.249025 fstat(1, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.249053 mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe90bbef000
1478253746.249104 lseek(1, 0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
1478253746.249141 fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.249171 fstat(2, {st_mode=S_IFCHR|0620, st_rdev=makedev(136, 3), ...}) = 0
1478253746.249200 lseek(2, 0, SEEK_CUR) = -1 ESPIPE (Illegal seek)
1478253746.249242 getcwd("/root/cpp", 4096) = 10
1478253746.249277 gettimeofday({1478253746, 249284}, NULL) = 0
1478253746.249319 ioctl(3, SNDCTL_TMR_TIMEBASE or SNDRV_TIMER_IOCTL_NEXT_DEVICE or TCGETS, 0x7ffc9ac93840) = -1 ENOTTY (Inappropriate ioctl for device)
1478253746.249371 fstat(3, {st_mode=S_IFREG|0644, st_size=172, ...}) = 0
1478253746.249404 mmap(NULL, 204, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe90bbee000
1478253746.249541 munmap(0x7fe90bbee000, 204) = 0
1478253746.249579 close(3)              = 0
1478253746.249618 munmap(0x7fe90bc01000, 4096) = 0
1478253746.645176 close(2)              = 0
1478253746.645218 close(1)              = 0
1478253746.645256 munmap(0x7fe90bbef000, 4096) = 0
1478253746.645288 close(0)              = 0
1478253746.645312 munmap(0x7fe90bbf0000, 4096) = 0
1478253746.645390 munmap(0x7fe8ff804000, 2344968) = 0
1478253746.645457 munmap(0x7fe8ffa41000, 3108176) = 0
1478253746.645846 munmap(0x7fe90bbf1000, 65536) = 0
1478253746.646141 munmap(0x7fe8ffd38000, 2316648) = 0
1478253746.646529 munmap(0x7fe90bc83000, 151552) = 0
1478253746.646609 munmap(0x7fe905e00000, 2097152) = 0
1478253746.646649 munmap(0x7fe90bca8000, 323584) = 0
1478253746.646788 exit_group(0)         = ?
1478253746.647570 +++ exited with 0 +++
