[manager]
; 管理http接口监听端口,默认 127.0.0.1
host = 127.0.0.1
; 管理http接口端口, 默认9200
port = 8000

;select count(*) as count,dist(id) as dist_id,sum(value) as sum_value from test group by 10m group time 1i save as test
[server]
; 服务器唯一ID, 请保持唯一
name = Server01
; 监听IP
host = 127.0.0.1
; 端口
port = 8100

; 进程间数据交换是否使用共享内存模式, 默认关闭
; 推荐使用, 请执行 `cat /proc/sys/kernel/shmmax` 检查允许的共享内存大小, 如果太小请修改（单位是字节, 建议在1G以上）
; 需要安装 shmop 扩展支持 http://cn.php.net/manual/zh/book.shmop.php
shmop_mode = false

; 在退出时把所有数据推送到redis,ssdb里
flush_at_shutdown = true

; 请确保可写, 当程序退出时, flush_at_shutdown = false 或者 redis/ssdb 保存失败时dump数据目录
dump_path = /tmp/

; redis中数据合并时间间隔（毫秒), 默认5000ms - 5秒
merge_time_ms = 5000

; 接受数据的主进程内存限制, 默认2G
worker_memory_limit = 2G

; 处理数据的任务进程内存限制, 默认6G
task_worker_memory_limit = 6G

; 进程间通信的UnixSocket缓存区尺寸, 不设置则使用系统默认值
; see http://wiki.swoole.com/wiki/page/352.html
unixsock_buffer_size = 104857600


[redis]
; 除支持 redis 还支持 ssdb（持久存储, 无内存容量限制), see http://ssdb.io/
; 支持集群, 如下
; hosts[] = 127.0.0.1:6381
; hosts[] = 127.0.0.1:6382
; hosts[] = 127.0.0.1:6383
host = 127.0.0.1
port = 6379

[data]
; 统计中间数据存放的地方, 可以和上面的 redis 使用同一个
; 存储引擎, 支持 sqlite, leveldb, redis (ssdb),
; sqlite 只能运行在单机模式下（因为数据存本地）, 其它的类型可以运行在集群模式下
type = 'redis'

; 如果是 leveldb 或 sqlite 填写目录, 如果是 redis 或 ssdb 填写 ip:port, 如果 redis 是集群请用逗号（,）隔开
link = '127.0.0.1:6379'


[output]
; 输出类似, 支持 fluent, mysql, influxdb, mongo
type = fluent
link = tcp://127.0.0.1:12101

; 输出的表,tag前缀
prefix = merged.


[remote]
; 通过 telnet 127.0.0.1 9599 连接到服务器上, 可执行调试相关代码. see https://github.com/swoole/remote-shell
;host = 127.0.0.1
; 管理http接口端口, 默认9200
;port = 9599

[conf]
;所有参数见 http://wiki.swoole.com/wiki/page/274.html

; swoole 的日志记录目录, 本参数不设置则可通过 -l /data/log/easy-total.log 参数设置
;log_file        = /var/log/easy-total/swoole.log

; 日志输出等级
;log_level    = 0

; 守护进程化, 也可以通过 -d 参数设置
;daemonize      = 1

backlog       = 128

; 处理分块数据的进程数
worker_num    = 4
max_request   = 0

; 执行的子进程的用户和组
;user     = www
;group    = www

; 重定向Worker进程的文件系统根目录
;chroot   = /data/server/

; 线程数,设成成cpu数的1-4倍
;reactor_num     = 2

;值必须小余 ulimit -n 的值
;max_conn        = 10000

; 处理汇总数据的进程数
task_worker_num  = 4
task_max_request = 0

package_max_length = 50000000

; 启用心跳检测，此选项表示每隔多久轮循一次，单位为秒
heartbeat_check_interval = 30

; 表示连接最大允许空闲的时间, 需要比 heartbeat_check_interval 大
heartbeat_idle_time = 160

; 设置task的数据临时目录，在swoole_server中，如果投递的数据超过8192字节，将启用临时文件来保存数据。
; 这里的task_tmpdir就是用来设置临时文件保存的位置。
; http://wiki.swoole.com/wiki/page/314.html
task_tmpdir = /dev/shm/

; 发送缓存区尺寸
; http://wiki.swoole.com/wiki/page/440.html
buffer_output_size = 33554432

[php]
error_reporting = 7
timezone        = PRC
