input {
        file {
                type => "nginx_access"
                path => ["/usr/local/nginx/logs/access.log"]
        }
}
output {
        redis {
                host => "localhost"
		port => 6379
                data_type => "list"
                key => "logstash-*"
        }
}
