uid = root
gid = root
port = 873
use chroot = no
hosts allow = 192.168.1.16
pid file =/usr/local/rsync/run/rsyncd.pid
lock file=/usr/local/rsync/run/rsync.lock
log file=/usr/local/rsync/logs/rsyncd.log
ignore errors
max connections=200
timeout=60
list=no
[yue]
path=/www/path
auth users=yue
secrets file=/usr/local/rsync/etc/rsyncd.pass
read only=no

[hyf]
path=/www/html/zabbix
auth users=hyf
secrets file=/usr/local/rsync/etc/rsyncd.pass
read only=no
